<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: slategrey;
            margin: 0;
            padding: 0;
            color: #333;
            text-align: center;
        }

        h1 {
            margin-top: 30px;
            font-size: 2.5rem;
            color: #333;
        }

        /* Styling for navigation links */
        nav {
            background-color: #007BFF;
            padding: 10px;
            margin-top: 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            margin: 0 15px;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        nav a:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        section {
            margin-top: 40px;
        }

        section a {
            text-decoration: none;
            color: #060b10;
            font-size: 1.5rem;
            margin: 0 20px;
            padding: 10px;
            border: 2px solid #060b10;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        section a:hover {
            background-color: #007BFF;
            color: white;
        }
 
    </style>
</head>
<body>
    <h1>Javascript</h1>
    <section>
        <a href="foodcart.html">foodcart using html css and js</a>
        <a href="carbon.html">carbon footprint calc</a>
        <a href="weather.html">weather app</a>
        <a href="news.html">news app</a>
        <a href="final.html">practical</a>
    </section>
</body>
</html>
